MONGO_URI=mongodb+srv://ydeepak62076_db_user:deepak6299@cluster0.r8es2sh.mongodb.net/lms_portal?appName=Cluster0
PORT=3000
CLIENT_URL=http://localhost:5173
process.env.NODE_ENV="development"
JWT_SECRET="thisshouldbeaspossibleasstrong"